ADDRESS_ACT=AnsiString
ADDRESS_DOGNZOK=AnsiString
ADRES=AnsiString
BANKA=AnsiString
BANKOW_KOD=AnsiString
BULSTAT=AnsiString
COMPANYNAME=AnsiString
CONTRACT_DATE=TDate
CONTRACT_RZOK=AnsiString
CONTRACT_TYPE=word
DAN_NOMER=AnsiString
EGN=AnsiString
FNAME=AnsiString
FULLNAME=AnsiString
INVOICECOMPANY=boolean
ISSUER_TYPE=boolean
IS_SAMOOSIG=boolean
KOD_RAJON=AnsiString
KOD_RZOK=AnsiString
LNAME=AnsiString
LNCH=AnsiString
NAME=AnsiString
NAS_MQSTO=AnsiString
NEBL_USL=double
NOMER_LZ=AnsiString
NOM_NAP=AnsiString
NZOK_NOMER=AnsiString
OBLAST=AnsiString
OBSHTINA=AnsiString
SELF_INSURED_DECLARATION=boolean
SMETKA=AnsiString
SNAME=AnsiString
UPRAVITEL=AnsiString
VIDFIRMA=AnsiString
VID_IDENT=AnsiString
VID_PRAKTIKA=AnsiString
